<html>
    <head>
        <title>profile</title>
        <style>
            .container{
                width:300px;
                border:2px solid red;
                height: auto;
                margin:auto;
            }
            .one{
                width:300px;
                height:60px;
                background-color: black;
                color:aliceblue;
                text-align: center;
                padding-top: 20px;
            }
            .two{
                width:300px;
                height:100px;
                background-color: blueviolet;
            }
            
            .three{
                color: aliceblue;
                width:300px;
                height:60px;
                background-color: blueviolet;
            }
            .four{
                color:black;
                width:300px;
                height:200px;
                background-color: aqua;
                text-align: center;
            }
            </style>
    </head>
    <body>
        <div class="container">
            <div class="one">COMPANY NAME</div>
            <div class="two"><img src="rohit.jpg" width="300px", height="100px"></div>
            <div class="three"><h1 align="center">SRAVANTHI</h1></div>
            <div class="four"><p><h5>BTech graduate, Artist, presently working as a teacher</h5><h6>
                <h5>DOB:00-00-0000</h5><h5>Contact:000000000</h5><h6>Email:srsravanthi123@gmail.com</h6></p></div>
        </div>
    </body>
</html>